<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
<script type="text/javascript" src="jawbreaker.js">
</script>
<style type="text/css">

      .header {
        text-align: center;
        font-size: 200%;
        font-family: "Arial";
        color: #3399FF;
        line-height:200%
      }
      table#gametable {
        width: 200px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
      }

      .circle {
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
      }

      .red {
        width: 15px;
        height: 15px;
        background: red;
      }

      .green {
        width: 15px;
        height: 15px;
        background: green;
      }

      .orange {
        width: 15px;
        height: 15px;
        background: orange;
      }

      .blue {
        width: 15px;
        height: 15px;
        background: blue;
      }

      .empty {
        width: 15px;
        height: 15px;
        background: white;
      }

      .score {
        text-align: center;
        line-height:200%
      }


</style>
<title>Google - Accessible Jawbreaker</title>
</head>
<body id="main">
  <div class="header">
    Accessible Jawbreaker
  </div>
  <table id="gametable"></table>
  <div id="score" class='score'></div>
</body>
</html>

